P jaan  16 16:43:51 EET 2022
aleksandr-VirtualBox
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.9 (default, Dec  8 
2021, 21:08:43) [GCC 8.4.0]. This feature will be removed from ansible-core in 
version 2.12. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-2]
ok: [Nordo80-1]
ok: [Nordo80-3]

TASK [init : Update APT cache] *************************************************
changed: [Nordo80-1]
changed: [Nordo80-2]
changed: [Nordo80-3]

TASK [init : Set hostname] *****************************************************
--- before
+++ after
@@ -1 +1 @@
-hostname = nordo80-3
+hostname = Nordo80-3

changed: [Nordo80-3]
--- before
+++ after
@@ -1 +1 @@
-hostname = nordo80-2
+hostname = Nordo80-2

changed: [Nordo80-2]
--- before
+++ after
@@ -1 +1 @@
-hostname = nordo80-1
+hostname = Nordo80-1

changed: [Nordo80-1]

PLAY [Bind server] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-3]
ok: [Nordo80-2]
ok: [Nordo80-1]

TASK [bind : Install bind] *****************************************************
fatal: [Nordo80-3]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"193.40.156.67\". Make sure this host can be reached over ssh: ", "unreachable": true}
fatal: [Nordo80-2]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"193.40.156.67\". Make sure this host can be reached over ssh: ", "unreachable": true}
fatal: [Nordo80-1]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"193.40.156.67\". Make sure this host can be reached over ssh: ", "unreachable": true}

PLAY RECAP *********************************************************************
Nordo80-1                  : ok=4    changed=2    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Nordo80-2                  : ok=4    changed=2    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Nordo80-3                  : ok=4    changed=2    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.9 (default, Dec  8 
2021, 21:08:43) [GCC 8.4.0]. This feature will be removed from ansible-core in 
version 2.12. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-2]
ok: [Nordo80-3]
ok: [Nordo80-1]

TASK [init : Update APT cache] *************************************************
ok: [Nordo80-3]
ok: [Nordo80-2]
ok: [Nordo80-1]

TASK [init : Set hostname] *****************************************************
ok: [Nordo80-2]
ok: [Nordo80-3]
ok: [Nordo80-1]

PLAY [Bind server] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-3]
ok: [Nordo80-2]
ok: [Nordo80-1]

TASK [bind : Install bind] *****************************************************
ok: [Nordo80-3]
ok: [Nordo80-1]
ok: [Nordo80-2]

TASK [bind : Start service bind9] **********************************************
ok: [Nordo80-3]
ok: [Nordo80-1]
ok: [Nordo80-2]

TASK [bind : Install dnspython] ************************************************
The following NEW packages will be installed:
  python3-dnspython
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-1]
The following NEW packages will be installed:
  python3-dnspython
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-3]
The following NEW packages will be installed:
  python3-dnspython
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-2]

TASK [bind : Copy named config file] *******************************************
changed: [Nordo80-2]
changed: [Nordo80-3]
changed: [Nordo80-1]

TASK [bind : Copy the template of my database] *********************************
skipping: [Nordo80-1]
skipping: [Nordo80-2]
--- before
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpqnvqovux/db.example.j2
@@ -0,0 +1,15 @@
+$TTL	604800
+efiffel.ttu.	IN	SOA	Nordo80-2.efiffel.ttu. root.efiffel.ttu. (
+			      2		; Serial
+			 604800		; Refresh
+			  86400		; Retry
+			2419200		; Expire
+			 604800 	; Negative Cache TTL
+);
+efiffel.ttu.	IN	NS	Nordo80-3
+efiffel.ttu.	IN	NS	Nordo80-1
+efiffel.ttu.	IN	NS	Nordo80-2
+
+Nordo80-1	IN	A	192.168.42.147
+Nordo80-2	IN	A	192.168.42.182
+Nordo80-3	IN	A	192.168.42.38

changed: [Nordo80-3]

TASK [bind : Copy reversed conf file] ******************************************
skipping: [Nordo80-1]
skipping: [Nordo80-2]
--- before
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmp8ov8ug8c/db.efiffel.reversed.j2
@@ -0,0 +1,15 @@
+$TTL	604800
+42.168.192.in-addr.arpa.  IN	SOA	Nordo80-2.efiffel.ttu. root.efiffel.ttu. (
+			      2		; Serial
+			 604800		; Refresh
+			  86400		; Retry
+			2419200		; Expire
+			 604800 	; Negative Cache TTL
+);
+42.168.192.in-addr.arpa.	IN	NS	Nordo80-3.efiffel.ttu.
+42.168.192.in-addr.arpa.	IN	NS	Nordo80-1.efiffel.ttu.
+42.168.192.in-addr.arpa.	IN	NS	Nordo80-2.efiffel.ttu.
+
+147 IN PTR Nordo80-1.efiffel.ttu.
+182 IN PTR Nordo80-2.efiffel.ttu.
+38 IN PTR Nordo80-3.efiffel.ttu.

changed: [Nordo80-3]

TASK [bind : Copy named conf local file] ***************************************
--- before: /etc/bind/named.conf.local
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpjuh5ln6v/named.conf.local.j2
@@ -1,8 +1,20 @@
-//
-// Do any local configuration here
-//
+zone "efiffel.ttu" {
+    type master;
+    allow-transfer {127.0.0.1;
+    192.168.42.147;
+     key dns_transfer_key; };
+    allow-update {127.0.0.1; key dns_update_key; };
 
-// Consider adding the 1918 zones here, if they are not used in your
-// organization
-//include "/etc/bind/zones.rfc1918";
+    file "db.efiffel.ttu";
+};
 
+
+zone "42.168.192.in-addr.arpa" {
+    type master;
+    allow-transfer {127.0.0.1;
+    192.168.42.147;
+     key dns_transfer_key; };
+    allow-update {127.0.0.1; key dns_update_key; };
+
+    file "db.efiffel.reversed";
+};

changed: [Nordo80-3]
--- before: /etc/bind/named.conf.local
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpvgk8rdf4/named.conf.local.j2
@@ -1,8 +1,15 @@
-//
-// Do any local configuration here
-//
+zone "efiffel.ttu" {
+    type slave;
+    masters { 192.168.42.38; };
+    file "db.efiffel.ttu";
+};
 
-// Consider adding the 1918 zones here, if they are not used in your
-// organization
-//include "/etc/bind/zones.rfc1918";
+server 192.168.42.38 {
+    keys {dns_transfer_key; };
+};
 
+zone "42.168.192.in-addr.arpa" {
+    type slave;
+    masters { 192.168.42.38; };
+    file "db.efiffel.reversed";
+};

changed: [Nordo80-2]
--- before: /etc/bind/named.conf.local
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmp8iix291f/named.conf.local.j2
@@ -1,8 +1,15 @@
-//
-// Do any local configuration here
-//
+zone "efiffel.ttu" {
+    type slave;
+    masters { 192.168.42.38; };
+    file "db.efiffel.ttu";
+};
 
-// Consider adding the 1918 zones here, if they are not used in your
-// organization
-//include "/etc/bind/zones.rfc1918";
+server 192.168.42.38 {
+    keys {dns_transfer_key; };
+};
 
+zone "42.168.192.in-addr.arpa" {
+    type slave;
+    masters { 192.168.42.38; };
+    file "db.efiffel.reversed";
+};

changed: [Nordo80-1]

TASK [bind : Execute handlers] *************************************************

RUNNING HANDLER [bind : Restart bind9] *****************************************
changed: [Nordo80-2]
changed: [Nordo80-1]
changed: [Nordo80-3]

RUNNING HANDLER [bind : Restart rndc] ******************************************
changed: [Nordo80-3]

TASK [bind : Add backup server A record] ***************************************
skipping: [Nordo80-1]
skipping: [Nordo80-2]
changed: [Nordo80-3]

TASK [bind : Add additional CNAME records] *************************************
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-1] => (item=None) 
skipping: [Nordo80-1]
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2]
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3] => (item=None)
changed: [Nordo80-3]

TASK [bind_exporter : Install bind exporter] ***********************************
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-3]
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-1]
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-2]

TASK [bind_exporter : Enable bind exporter] ************************************
ok: [Nordo80-3]
ok: [Nordo80-2]
ok: [Nordo80-1]

RUNNING HANDLER [bind : Restart bind9] *****************************************
changed: [Nordo80-3]

PLAY [Resolv] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-2]
ok: [Nordo80-3]
ok: [Nordo80-1]

TASK [dns : disable systemd-resolved] ******************************************
changed: [Nordo80-2]
changed: [Nordo80-3]
changed: [Nordo80-1]

TASK [dns : copy resolv.conf] **************************************************
--- before: /etc/resolv.conf
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpuk7jiyy8/resolv.conf.j2
@@ -1,19 +1,3 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+search efiffel.ttu
+nameserver 192.168.42.147
+nameserver 192.168.42.182

changed: [Nordo80-1]
--- before: /etc/resolv.conf
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpr_sh5w13/resolv.conf.j2
@@ -1,19 +1,3 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+search efiffel.ttu
+nameserver 192.168.42.147
+nameserver 192.168.42.182

changed: [Nordo80-2]
--- before: /etc/resolv.conf
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmp3_vsh4dp/resolv.conf.j2
@@ -1,19 +1,3 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+search efiffel.ttu
+nameserver 192.168.42.147
+nameserver 192.168.42.182

changed: [Nordo80-3]

PLAY [Database servers] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-1]
ok: [Nordo80-2]

TASK [mysql : Install mysql server] ********************************************
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libtimedate-perl liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libwww-perl mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libtimedate-perl liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 25 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-1]
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libtimedate-perl liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libwww-perl mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libtimedate-perl liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 25 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-2]

TASK [mysql : Install pymysql] *************************************************
Suggested packages:
  python-pymysql-doc
The following NEW packages will be installed:
  python3-pymysql
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-1]
Suggested packages:
  python-pymysql-doc
The following NEW packages will be installed:
  python3-pymysql
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-2]

TASK [mysql : Start mysql server] **********************************************
ok: [Nordo80-1]
ok: [Nordo80-2]

TASK [mysql : Copy mysql config and restart mysql server] **********************
--- before
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpajal5u_3/override.cnf.j2
@@ -0,0 +1,6 @@
+[mysqld]
+bind-address = 0.0.0.0
+log-bin = /var/log/mysql/mysql-bin.log
+relay-log = /var/log/mysql/mysql-relay.log
+replicate-do-db = agama
+server-id = 147

changed: [Nordo80-1]
--- before
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmp7mqsm9w3/override.cnf.j2
@@ -0,0 +1,6 @@
+[mysqld]
+bind-address = 0.0.0.0
+log-bin = /var/log/mysql/mysql-bin.log
+relay-log = /var/log/mysql/mysql-relay.log
+replicate-do-db = agama
+server-id = 182

changed: [Nordo80-2]

TASK [mysql : MySQL database] **************************************************
changed: [Nordo80-1]
changed: [Nordo80-2]

TASK [mysql : Create database user with privileges] ****************************
changed: [Nordo80-2]
changed: [Nordo80-1]

TASK [mysql : Create replication MySQL user] ***********************************
changed: [Nordo80-1]
changed: [Nordo80-2]

TASK [mysql : Read only mode on replica server] ********************************
changed: [Nordo80-2]
changed: [Nordo80-1]

TASK [mysql_backup : Create a directory mysql in backup] ***********************
--- before
+++ after
@@ -1,6 +1,6 @@
 {
-    "group": 0,
-    "owner": 0,
+    "group": 34,
+    "owner": 34,
     "path": "/home/backup/mysql",
-    "state": "absent"
+    "state": "directory"
 }

changed: [Nordo80-1]
--- before
+++ after
@@ -1,6 +1,6 @@
 {
-    "group": 0,
-    "owner": 0,
+    "group": 34,
+    "owner": 34,
     "path": "/home/backup/mysql",
-    "state": "absent"
+    "state": "directory"
 }

changed: [Nordo80-2]

TASK [mysql_backup : Create MySQL user backup] *********************************
changed: [Nordo80-2]
changed: [Nordo80-1]

TASK [mysql_backup : Import cnf file to backup folder] *************************
changed: [Nordo80-1]
changed: [Nordo80-2]

TASK [mysql_backup : Mysql backup in cron] *************************************
--- before
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpbz0vinke/mysql-backup.j2
@@ -0,0 +1,3 @@
+00 03 * * *  backup mysqldump agama > /home/backup/mysql/agama.sql
+20 03 * * 6  backup  duplicity --no-encryption full /home/backup/mysql/ rsync://Nordo80@backup.efiffel.ttu//home/Nordo80/mysql
+50 03 * * *  backup  duplicity --no-encryption incremental /home/backup/mysql/ rsync://Nordo80@backup.efiffel.ttu//home/Nordo80/mysql

changed: [Nordo80-1]
--- before
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpdctgnj8q/mysql-backup.j2
@@ -0,0 +1 @@
+

changed: [Nordo80-2]

TASK [mysql_backup : Ensure that cron file is created] *************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
-    "mode": "0644",
+    "mode": "0755",
     "path": "/etc/cron.d/mysql-backup"
 }

changed: [Nordo80-2]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
-    "mode": "0644",
+    "mode": "0755",
     "path": "/etc/cron.d/mysql-backup"
 }

changed: [Nordo80-1]

RUNNING HANDLER [mysql : Restart mysql] ****************************************
changed: [Nordo80-2]
changed: [Nordo80-1]

RUNNING HANDLER [mysql : Reset MySQL source] ***********************************
skipping: [Nordo80-1] => (item=stopreplica) 
skipping: [Nordo80-1] => (item=resetprimary) 
ok: [Nordo80-2] => (item=stopreplica)
changed: [Nordo80-2] => (item=resetprimary)

RUNNING HANDLER [mysql : Reset MySQL replica] **********************************
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2] => (item=None) 
skipping: [Nordo80-2]
ok: [Nordo80-1] => (item=None)
changed: [Nordo80-1] => (item=None)
changed: [Nordo80-1] => (item=None)
changed: [Nordo80-1] => (item=None)
changed: [Nordo80-1]

RUNNING HANDLER [mysql_backup : Restart mysql service] *************************
changed: [Nordo80-1]
changed: [Nordo80-2]

PLAY [fix docker] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-1]
ok: [Nordo80-2]
ok: [Nordo80-3]

TASK [docker_fix : Install iptables-persistent] ********************************
The following additional packages will be installed:
  netfilter-persistent
The following NEW packages will be installed:
  iptables-persistent netfilter-persistent
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-3]
The following additional packages will be installed:
  netfilter-persistent
The following NEW packages will be installed:
  iptables-persistent netfilter-persistent
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-1]
The following additional packages will be installed:
  netfilter-persistent
The following NEW packages will be installed:
  iptables-persistent netfilter-persistent
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-2]

TASK [docker_fix : rule for docker] ********************************************
--- before: /etc/iptables/rules.v4
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpg9wnhggo/rules.v4.j2
@@ -1,7 +1,8 @@
-# Generated by iptables-save v1.8.4 on Sun Jan 16 14:47:51 2022
-*filter
+*mangle
+:PREROUTING ACCEPT [0:0]
 :INPUT ACCEPT [0:0]
 :FORWARD ACCEPT [0:0]
 :OUTPUT ACCEPT [0:0]
+:POSTROUTING ACCEPT [0:0]
+-A POSTROUTING -o ens3 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1400 --clamp-mss-to-pmtu
 COMMIT
-# Completed on Sun Jan 16 14:47:51 2022

changed: [Nordo80-1]
--- before: /etc/iptables/rules.v4
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmphwy3crkg/rules.v4.j2
@@ -1,7 +1,8 @@
-# Generated by iptables-save v1.8.4 on Sun Jan 16 14:47:53 2022
-*filter
+*mangle
+:PREROUTING ACCEPT [0:0]
 :INPUT ACCEPT [0:0]
 :FORWARD ACCEPT [0:0]
 :OUTPUT ACCEPT [0:0]
+:POSTROUTING ACCEPT [0:0]
+-A POSTROUTING -o ens3 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1400 --clamp-mss-to-pmtu
 COMMIT
-# Completed on Sun Jan 16 14:47:53 2022

changed: [Nordo80-2]
--- before: /etc/iptables/rules.v4
+++ after: /home/aleksandr/.ansible/tmp/ansible-local-198742n4j46o4/tmpv_b7bc1h/rules.v4.j2
@@ -1,7 +1,8 @@
-# Generated by iptables-save v1.8.4 on Sun Jan 16 14:47:51 2022
-*filter
+*mangle
+:PREROUTING ACCEPT [0:0]
 :INPUT ACCEPT [0:0]
 :FORWARD ACCEPT [0:0]
 :OUTPUT ACCEPT [0:0]
+:POSTROUTING ACCEPT [0:0]
+-A POSTROUTING -o ens3 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1400 --clamp-mss-to-pmtu
 COMMIT
-# Completed on Sun Jan 16 14:47:51 2022

changed: [Nordo80-3]

TASK [docker_fix : Restore iptables] *******************************************
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
changed: [Nordo80-1]
changed: [Nordo80-2]
changed: [Nordo80-3]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-1]
ok: [Nordo80-3]
ok: [Nordo80-2]

TASK [docker : Install docker] *************************************************
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base libidn11 pigz python3-websocket runc
  ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io libidn11 pigz python3-docker
  python3-websocket runc ubuntu-fan
0 upgraded, 10 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-3]
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base libidn11 pigz python3-websocket runc
  ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io libidn11 pigz python3-docker
  python3-websocket runc ubuntu-fan
0 upgraded, 10 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-1]
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base libidn11 pigz python3-websocket runc
  ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io libidn11 pigz python3-docker
  python3-websocket runc ubuntu-fan
0 upgraded, 10 newly installed, 0 to remove and 140 not upgraded.
changed: [Nordo80-2]

TASK [docker : Start docker service] *******************************************
ok: [Nordo80-3]
ok: [Nordo80-2]
ok: [Nordo80-1]

TASK [docker : Log into Dockerhub] *********************************************
changed: [Nordo80-2]
changed: [Nordo80-3]
changed: [Nordo80-1]

TASK [agama : Create install directory] ****************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [Nordo80-1]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [Nordo80-2]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [Nordo80-3]

TASK [agama : Install docker file] *********************************************
[WARNING]: Module remote_tmp /root/.ansible/tmp did not exist and was created
with a mode of 0700, this may cause issues when running as another user. To
avoid this, create the remote_tmp dir with the correct permissions manually
changed: [Nordo80-3]
changed: [Nordo80-2]
changed: [Nordo80-1]

TASK [agama : Build agama container] *******************************************
fatal: [Nordo80-1]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"193.40.156.67\". Make sure this host can be reached over ssh: ", "unreachable": true}
fatal: [Nordo80-3]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"193.40.156.67\". Make sure this host can be reached over ssh: ", "unreachable": true}
fatal: [Nordo80-2]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"193.40.156.67\". Make sure this host can be reached over ssh: ", "unreachable": true}

PLAY RECAP *********************************************************************
Nordo80-1                  : ok=42   changed=29   unreachable=1    failed=0    skipped=5    rescued=0    ignored=0   
Nordo80-2                  : ok=42   changed=29   unreachable=1    failed=0    skipped=5    rescued=0    ignored=0   
Nordo80-3                  : ok=31   changed=20   unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.9 (default, Dec  8 
2021, 21:08:43) [GCC 8.4.0]. This feature will be removed from ansible-core in 
version 2.12. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
 [ERROR]: User interrupted execution
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the 
controller starting with Ansible 2.12. Current version: 3.6.9 (default, Dec  8 
2021, 21:08:43) [GCC 8.4.0]. This feature will be removed from ansible-core in 
version 2.12. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Nordo80-3]
ok: [Nordo80-2]
ok: [Nordo80-1]

TASK [init : Update APT cache] *************************************************
ok: [Nordo80-3]
 [ERROR]: User interrupted execution
P jaan  16 16:58:54 EET 2022
